spring.application.name=SpringCart

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springcart
spring.datasource.username=root
spring.datasource.password=sql2025


#Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update

#we can use these to test the application without using DataBase
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
